

SMARTGPU ARDUINO 1.0 Ejemplos

ARDUINO: ASEGURARSE DE CARGAR CUALQUIER DEMO SIN LA PANTALLA MONTADA POR PRIMERA VEZ, LAS SIGUIENTES VECES PUEDE SER CARGADO SIN NINGUN PROBLEMA CON LA TARJETA MONTADA(ESTO ES PARA PROTEGER LOS PINES DE ENTRADA Y SALIDA DEL ARDUINO Y NO INTERFIERAN CON EL SMARTGPU EN CASO DE NO ESTAR CONFIGURADOS PREVIAMENTE PARA SOPORTAR EL MODULO LCD)

/*****************************************************************/
Cada demo o aplicacion tiene su contenido a usar(imagenes o archivos de texto).

//Asegurese de instalar la Libreria SmartGPU V4!!!

Para que el SMARTGPU pueda reconocer las imagenes o archivos de texto deben estar guardados en la carpeta /ROOT o raiz de la micro SD, cualquier archivo dentro de algun otro directorio o folder no podra ser llamado desde la SMARTGPU, sin embargo estos archivos no interferieren en el funcionamiento  del SMARTGPU

/*****************************************************************/

/Algunos demos de ejemplo requieren imagenes o archivos de texto pre cargados en la memoria microSD!

/**************************************************************/
Asegurate de poner primero la libreria SMARTGPU(toda la carpeta), dentro del folder de librerias de arduino, esto es:

arduino-00XX\arduino-00XX\libraries\SMARTGPU

Resetea el programa de arduino para que reconozca la libreria!

Asegurate de probar todos los ejemplos 100% listos para ser compilados y cargados!
/**************************************************************/

SMARTGPU board:
http://www.vizictechnologies.com/#/desarrollo/4554296549

Software:
http://www.vizictechnologies.com/#/software-demos/4554679040

VIZIC TECHNOLOGIES Copyright 2011

www.vizictechnologies.com
/**************************************************************/