#######################################
# Syntax Coloring Map for Botonera
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

boton   KEYWORD1
botonera    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
inicializa  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

